{
  "name": "hjamty",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "monta",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon -L --exec tsx server.ts",
    "prisma:mig": "prisma migrate dev",
    "build": "prisma generate",
    "prisma:res": "prisma migrate reset",
    "prisma:studio": "prisma studio",
    "fast-forward": "tsx scripts/fast_forward.ts",
    "create-admin": "tsx scripts/create_admin.ts",
    "start": "node dist/index.js",
    "start:prod": "prisma migrate deploy && node dist/index.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.18.0",
    "prisma": "^7.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}